{
  "name": "graphql-genie-indexeddb-example",
  "version": "1.0.0",
  "description": "GraphQL Genie IndexedDB Example",
  "browser": "lib/bundle.umd.js",
  "author": "Genie Team",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config 'webpack.config.js'"
  },
  "devDependencies": {
    "@types/graphql": "^0.13.1",
    "@types/lodash": "^4.14.107",
    "@types/node": "^8.9.4",
    "awesome-typescript-loader": "^5.0.0",
    "tslint": "^5.9.1",
    "tslint-genie-rules": "^1.2.0",
    "typescript": "^2.9.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.2",
    "apollo-client": "^2.3.2",
    "apollo-link-schema": "^1.1.0",
    "fortune": "^5.4.3",
    "fortune-indexeddb": "^1.0.3",
    "graphql": "^0.13.2",
    "graphql-genie": "^0.4.0",
    "graphql-genie-subscriptions": "^1.0.1",
    "graphql-subscriptions": "^0.5.8",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.0",
    "lodash": "^4.17.10"
  }
}
