{
  "name": "graph-genie",
  "private": true,
  "browser": "lib/graph-genie.umd.js",
  "version": "0.0.1",
  "description": "Graph Genie",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@types/graphql": "^0.12.7",
    "@types/jest": "^21.1.10",
    "@types/lodash": "^4.14.105",
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link-schema": "^1.0.6",
    "graphql-tag": "^2.8.0",
    "jest": "^21.2.1",
    "rollup": "^0.57.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-typescript2": "^0.12.0",
    "rollup-plugin-uglify": "^3.0.0",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "tslint-ionic-rules": "0.0.14",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-app-starter.git"
  },
  "author": "Maker Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil"
  },
  "homepage": "https://github.com/ionic-team/stencil",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "fortune": "^5.4.2",
    "graphql": "^0.13.2",
    "graphql-iso-date": "^3.5.0",
    "graphql-tools": "^2.23.1",
    "graphql-type-json": "^0.2.1",
    "lodash": "^4.17.5",
    "pluralize": "^7.0.0"
  }
}
