{
  "name": "ionic-stencil-conference-app",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest",
    "test.watch": "jest --watch"
  },
  "devDependencies": {
    "@ionic/core": "^0.1.4-4",
    "@stencil/core": "^0.6.18",
    "@stencil/dev-server": "latest",
    "@stencil/router": "latest",
    "@stencil/sass": "0.0.3",
    "@stencil/utils": "latest",
    "@types/jest": "^21.1.1",
    "jest": "^21.2.1",
    "tslint": "^5.9.1",
    "tslint-ionic-rules": "0.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-app-starter.git"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil"
  },
  "homepage": "https://github.com/ionic-team/stencil",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "dependencies": {
    "@ionic-native/core": "^5.0.0-beta.6",
    "@ionic-native/in-app-browser": "^5.0.0-beta.6",
    "rxjs": "^5.5.6"
  }
}
