{
  "name": "graphql-genie-mongodb-example",
  "version": "1.0.0",
  "description": "GraphQL Genie Mongodb Example",
  "author": "Genie Team",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.7",
    "@types/lodash": "^4.14.122",
    "@types/node": "^11.10.5",
    "awesome-typescript-loader": "^5.2.1",
    "tslint": "^5.13.1",
    "tslint-genie-rules": "^1.3.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-schema": "^1.2.0",
    "fortune": "^5.5.17",
    "fortune-mongodb": "^1.3.2",
    "graphql": "^14.1.1",
    "graphql-genie": "^0.4.19",
    "graphql-genie-subscriptions": "^1.0.10",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "lodash": "^4.17.13"
  }
}
