{
  "name": "graphql-genie-redis-example-jwt",
  "version": "1.0.0",
  "description": "GraphQL Genie Redis Example",
  "author": "Genie Team",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "node dist/index.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.7",
    "@types/lodash": "^4.14.107",
    "@types/node": "^11.9.5",
    "awesome-typescript-loader": "^5.0.0",
    "tslint": "^5.9.1",
    "tslint-genie-rules": "^1.2.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "apollo-server": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "fortune": "^5.4.2",
    "fortune-redis": "^2.1.0",
    "graphql": "^14.1.1",
    "graphql-genie": "^0.4.0",
    "graphql-genie-authentication": ">=1.0.20",
    "graphql-genie-subscriptions": "^1.0.8",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tools": "^4.0.4",
    "ioredis-mock": "^4.8.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "ms": "^2.1.1"
  }
}
